
> temp_setup@0.1.0 build
> next build

 ⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of C:\Users\Startklaar\package-lock.json as the root directory.
 To silence this warning, set `turbopack.root` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/turbopack#root-directory for more information.
 Detected additional lockfiles: 
   * C:\Users\Startklaar\OneDrive\Apps\aivaultsai-antigravity\package-lock.json

   ▲ Next.js 16.0.10 (Turbopack)
   - Environments: .env.local

 ⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
   Creating an optimized production build ...
Turbopack build encountered 1 warnings:
./OneDrive/Apps/aivaultsai-antigravity/src/app/api/stripe/webhook/route.ts:7:14
Next.js can't recognize the exported `config` field in route. Page config in `config` is deprecated and ignored, use individual exports instead.
[0m [90m  5 |[39m
 [90m  6 |[39m [90m// Disable body parsing, we need raw body for signature verification[39m
[31m[1m>[22m[39m[90m  7 |[39m [36mexport[39m [36mconst[39m config [33m=[39m {
 [90m    |[39m              [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m  8 |[39m     api[33m:[39m {
 [90m  9 |[39m         bodyParser[33m:[39m [36mfalse[39m[33m,[39m
 [90m 10 |[39m     }[33m,[39m[0m

The exported configuration object in a source file needs to have a very specific format from which some properties can be statically parsed at compiled-time.

https://nextjs.org/docs/app/api-reference/file-conventions/route-segment-config


 ✓ Compiled successfully in 3.2s
   Running TypeScript ...
Failed to compile.

./src/components/features/billing/UpgradeModal.tsx:4:85
Type error: Cannot find module '@/components/ui/dialog' or its corresponding type declarations.

[0m [90m 2 |[39m
 [90m 3 |[39m [36mimport[39m { useState } [36mfrom[39m [32m"react"[39m[33m;[39m
[31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m { [33mDialog[39m[33m,[39m [33mDialogContent[39m[33m,[39m [33mDialogHeader[39m[33m,[39m [33mDialogTitle[39m[33m,[39m [33mDialogDescription[39m } [36mfrom[39m [32m"@/components/ui/dialog"[39m[33m;[39m [90m// Assuming we have these or custom components[39m
 [90m   |[39m                                                                                     [31m[1m^[22m[39m
 [90m 5 |[39m [36mimport[39m { [33mCheck[39m } [36mfrom[39m [32m"lucide-react"[39m[33m;[39m
 [90m 6 |[39m [36mimport[39m { loadStripe } [36mfrom[39m [32m"@stripe/stripe-js"[39m[33m;[39m
 [90m 7 |[39m [36mimport[39m { auth } [36mfrom[39m [32m"@/lib/firebase/config"[39m[33m;[39m[0m
Next.js build worker exited with code: 1 and signal: null
